.filters {
    display: flex;
    position: relative;
    margin-right: 20px;
    flex-direction: column;
    flex: 0 0 0;
    border: 2px solid $medium-cold-grey;
    border-radius: 10px;
    margin: 0 0 20px;
    padding: 20px 0 10px 25px;
    @include media('>=tablet') {
        border: none;
        flex: 0 0 280px;
        padding: 0;
        margin: 0;
    }
    &__link {
        display: none;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        text-align: left;
        color: $black;
        margin: 10px 0;
        width: 100%;
        @include media('>=tablet') {
            display: flex;
        }
        span {
            position: relative;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            left: 5px;
            color: $dark-grey;
        }
        &:first-child {
            margin: 0 0 10px;
        }
        &.active {
            display: flex;
            color: $main-blue;
            margin-top: 0px;
            @include media('>=tablet') {
                margin-top: 10px;
            }
            span {
                color: $main-blue;
            }
        }
        &:hover {
            color: $light-blue;
            span {
                color: $light-blue;
            }
        }
    }
    &-arrow {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 65px;
        right: 0;
        top: 0;
        font-size: 12px;
        color: $dark-grey;
        transition: .3s;
        z-index: -1;
        @include media('>=tablet') {
            display: none;
        }
    }
    &.selected {
        border-color: $main-blue;
        .filters__link {
            &.active {
                margin-top: 10px;
            }
        }
        .filters-arrow {
            transform: rotate(180deg);
            transition: .3s;
        }
    }
}

.features {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    .feature {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        height: 220px;
        padding: 20px;
        border: solid $gray 2px;
        border-radius: 10px;
        transition: .3s;
        .brand {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-right: 10px;
            img {
                max-width: 30px;
                max-height: 30px;
            }
            span {
                font-size: 20px;
                line-height: 24px;
                font-weight: 700;
                margin-left: 10px;
                text-align: left;
            }
            &+.brand {
                margin-top: 14px;
            }
        }
        .short-desc {
            font-size: 18px;
            line-height: 24px;
            text-align: left;
            font-weight: normal;
            color: $black;
            height: 100%;
            margin-top: 14px;
            opacity: 1;
            @include media('>=tablet') {
                opacity: .5;
                ;
            }
            @include media('>=desktop') {
                font-size: 16px;
                line-height: 20px;
            }
        }
        .go-button {
            display: flex;
            position: relative;
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            color: $main-blue;
            bottom: 0px;
            span {
                display: flex;
                flex: 0 0 100%;
                margin-left: 10px;
                opacity: 0;
                transition: .3s;
                align-items: center;
                img {
                    max-width: 16px;
                }
            }
        }
        &:hover {
            border-color: $main-blue;
            .short-desc {
                opacity: 1;
            }
            .go-button {
                color: $light-blue;
                span {
                    opacity: 1;
                    transition: .3s;
                }
            }
        }
    }
}